{
  "name": "sc-codechallenge",
  "version": "1.0.0",
  "description": "full-stack-challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon src/index.js 55 12N LMLMLMLMM 33E MMRMMRMRRM"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidiettes/sc-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidiettes/sc-challenge/issues"
  },
  "homepage": "https://github.com/lidiettes/sc-challenge#readme",
  "dependencies": {
  
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
